<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameDetailsActivity">

    <ImageView
        android:id="@+id/game_details_cover_img"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/input" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/game_details_bg_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="-48dp"
        android:backgroundTint="@color/input"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_details_cover_img">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/game_details_img"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/game_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova"
                    android:text="@string/game_name"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/game_details_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="@string/editor_name"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/game_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="@string/game_price"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_details_bg_img">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/game_details_description"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/google_sans_bold"
            android:paddingHorizontal="24dp"
            android:text="@string/description"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/game_details_goto_reviews"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/outlined_button"
            android:fontFamily="@font/google_sans_bold"
            android:paddingHorizontal="24dp"
            android:text="@string/reviews"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/game_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/proxima_nova"
        android:text="@string/lorem"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_reviews_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/game_details_button_like"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:src="@drawable/like"
        app:layout_constraintBottom_toTopOf="@+id/game_details_bg_img"
        app:layout_constraintEnd_toStartOf="@+id/game_details_button_wishlist" />

    <ImageButton
        android:id="@+id/game_details_button_wishlist"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:src="@drawable/wishlist"
        app:layout_constraintBottom_toTopOf="@+id/game_details_bg_img"
        app:layout_constraintEnd_toEndOf="@+id/game_details_bg_img" />

</androidx.constraintlayout.widget.ConstraintLayout>